/** Whole site **/

*{
    margin: 0;
    padding: 0;
}

section {
    width: 100%;
    height: 100vh;
    background-color: black;   
    color: tan; 
    overflow: hidden;
}

.mainWrapper {
    position: flex;
    flex-direction: column;
}

h2 {
    position: relative;
    display: flex;
    justify-content: center;  
}

/** NavigationMenu Section **/

/* Menu */

nav 
{
    margin: auto;
}

nav ul {
    display: flex;
    justify-content: flex-start;
    align-items: end;   
}
nav ul li {
    list-style-type: none;
    font-size: 25px;
}
nav ul li a {
    margin: 15px;
    text-decoration: none;
    font-size: 22px;
    color: inherit;
    padding: 5px 30px 5px 30px;
    border: 1px solid tan;
    border-radius: 25% / 100%;
}

nav ul li a:hover {
    background-color: khaki;
    color: black;
}

.navigationMenu { 
    display: flex;
    position: absolute;
    align-items: center;
    height: 10vh;
    z-index: 1;
}

/* Burger */

.burger {
    transform: translateX(260%);
    position: fixed;
    z-index: 9;
    top: 40px;
    right: 40px;
    font-size: 40px;
    line-height: 50px;
    transition: .3s linear;
}

.burger.show {
    transform: translateX(0);
}

.burger:hover {
    cursor: pointer;
}

.fa-solid {
    display: none;
    color: #795944;
}

i.show {
    display: block;
}

ul.show {
    position: fixed;
    z-index: 8;
    top: 5vh;
    right: 5vw;
}

ul.show li a {
    color: #795944;
}

/** Intro Section **/

.intro {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.introDescriptionOuter {
    position: relative;
    display: flex;
    flex-direction: row;    
    overflow: hidden;   
    flex: 1;    
    width: 100%;
    overflow: hidden;   
    margin-top: 5vh;      
}

.introDescriptionOuter div:first-child {
    width: 20%;
}
.introDescriptionOuter div:nth-child(2) {
    width: 60%;
}
.introDescriptionOuter div:last-child {
    width: 20%;
}

.introDescription {
    position: relative;    
    display: flex;  
    flex-direction: column;  
    overflow: hidden;
    margin: auto;
}

.intro .introDescription h1 {
    font-size: 90px;
    text-align: center; 
    font-family: Arial, Helvetica, sans-serif;   
}

.intro .introDescriptionOuter .logoL > *, .intro .introDescriptionOuter .logoR > * {
    max-height: 50%;
}

.intro .introDescriptionOuter .logoL > * {
    margin-left: auto;
    margin-right: 10px;
}

.intro .introDescriptionOuter .logoR > * {
    margin-left: 10px;
}

.intro .introDescriptionOuter .logoL, .intro .introDescriptionOuter .logoR {
    display: flex;
    align-items: center;
    position: relative;    
}

.intro .introDescription .introHeaderUnderneath {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5vh;
    font-size: xx-large;
}

.introDescription p {
    position: relative;
    font-size: 20px;
    text-align: center;   
}

.intro .goToMenu{
    margin-top: 3vh;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: relative;
    padding: 5px 30px 5px 30px;
    border: 1px solid tan;
    text-decoration: none;
    color: inherit;
    border-radius: 25% / 100%;
}
.intro .goToMenu:hover{
    background-color: khaki;
    color: black;
}

/* Slider */

.sliderWrapper {
    position: relative;
    width: 1200px;
    height: 422px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 7vh;
}
.slider {
    width: 370%;
    height: 422px;
    display: flex; 
}
.slider input {
    display: none;
}
.slide {
    width: 20%;
    transition: 2s;
    text-align: center;  
}
.slide img {
    width: 800px;
    height: 422px;

}
.navigation-manual {
    position: absolute;
    width: 1200px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manual-btn {
    border: 2px solid #ccc;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child) {
    margin-right: 40px;
}
.manual-btn:hover {
    background-color: #ccc;
}
#radio1:checked ~ .first {
    margin-left: 3.5%;
}
#radio2:checked ~ .first {
    margin-left: -16.5%;
}
#radio3:checked ~ .first {
    margin-left: -36.5%;
}
#radio4:checked ~ .first {
    margin-left: -56.5%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 1200px;
    justify-content: center;
    margin-top: 382px;
}
.navigation-auto div {
    border: 2px solid #333;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}
#radio1:checked ~.navigation-auto .auto-btn-1 {
    background-color: #ccc;
}
#radio2:checked ~.navigation-auto .auto-btn-2 {
    background-color: #ccc;
}
#radio3:checked ~.navigation-auto .auto-btn-3 {
    background-color: #ccc;
}
#radio4:checked ~.navigation-auto .auto-btn-4 {
    background-color: #ccc;
}

/** Food Menu Section **/

.foodMenu {
    position: relative;
    /*display: flex;
    align-items: center;
    flex-direction: column;*/
    text-align: center;
    height: auto;
    border-bottom:1.5px solid tan;
    padding-bottom: 2vh;
}

.foodMenuHeader {   
    margin: auto;   
}

.foodMenuHeader img {
    width: 25%; 
}

.foodMenuItems {
    display: flex;
    flex-direction: column;
    gap: 2vh;        
}

.foodMenuItems .item {
    display: flex;
    flex-direction: row;
    /*min-width: 30vw;*/
    max-height: 30vh;
    margin: auto;
    border:1.5px solid tan;
    overflow: hidden;
    /*justify-content: center;*/
}

.foodMenuItems .ItemsLeftOuter { 
    align-items: flex-end;    
}

.foodMenuItems .ItemsRightOuter {    
    align-items: flex-start; 
}

.foodMenuItems .ItemsLeftOuter, .foodMenuItems .ItemsRightOuter {
    border:1.5px solid rgb(67, 60, 126);
    text-align: left;
    display: flex;
    flex-direction: column;
    margin: auto;
    flex-shrink: 0;
}

.foodMenuItems .item .itemImg {    
    border:1.5px solid rgb(148, 210, 140);
    display: flex;
    justify-content: center;
    align-items: center;
}

.foodMenuItems .item .itemImg img {
    max-height: 100%;
    max-width: 100%;
}

.ItemHeader {
    /*margin-top: 5px;*/
    font-size: x-large;
    vertical-align: middle;
    /*border:1.5px solid rgb(148, 210, 140);*/
    font-style: normal;
    font-weight: normal;
}

.ItemDetails {
    font-style: italic;
    font-weight: normal;
    vertical-align: middle;
    /*border:1.5px solid rgb(235, 221, 29);*/
}

.foodMenu div {

}

.ItemDescriptions {
    vertical-align: middle;
    display: inline-block;
    visibility: hidden;
    margin: 30px;
    margin-top: 10px;
}

.foodMenu div:nth-child(2n) .ItemDescriptions.active {
    animation: fromLeftToRight 2s 1s;
    animation-fill-mode: both;
}

.foodMenu div:nth-child(2n+1) .ItemDescriptions.active {
    animation: fromRightToLeft 2s 1s;
    animation-fill-mode: both;
}

.foodMenu div:nth-child(2n+1){
    direction: rtl;
}
/*
.foodMenu .wrap p,.foodMenu .tortilla p,.foodMenu .pita p,.foodMenu .bread p {
    position: relative;
    top: 12vh;
    margin-top: 3vh;
    font-size: 2rem;
    width: 80%;
}*/

.foodMenu p {
    vertical-align: middle;
    text-align: left;
}

.foodMenu .wrap, .foodMenu .tortilla, .foodMenu .pita, .foodMenu .bread {
    /*transition: 1s;*/
    height: 50vh;
    /*border:1.5px solid rgb(41, 163, 17);*/
    /*overflow: hidden; */   
}

.ItemImages {
    display: inline-block;
    /*border:1.5px solid rgb(189, 19, 19);*/
    height: inherit;
}

.foodMenu .wrap div img:not(:first-child), .foodMenu .tortilla div img:not(:first-child), .foodMenu .pita div img:not(:first-child), .foodMenu .bread div img:not(:first-child) {
    display: none;
}

.foodMenu .wrap div img,.foodMenu .tortilla div img,.foodMenu .pita div img,.foodMenu .bread div img {
    /*position: relative;
    left: 9vw;
    height: 20vh;*/  
    /*border:1.5px solid rgb(81, 41, 173);*/
    vertical-align: middle;
    max-height: 100%;
    max-width: 40vw;
}

.foodMenu .wrap, .foodMenu .pita {
    /*transform: translateX(-100vw);*/    
    visibility: hidden;
}

@keyframes fromLeftToRight {
    from {visibility: hidden; transform: translateX(-100vw);}
    to {visibility: visible; transform: translateX(0);}
}

@keyframes fromRightToLeft {
    from {visibility: hidden; transform: translateX(100vw);}
    to {visibility: visible; transform: translateX(0);}
}

.foodMenu .tortilla, .foodMenu .bread {
    /*transform: translateX(100vw);*/ 
    visibility: hidden;
}

.foodMenu .wrap.flow, .foodMenu .tortilla.flow, .foodMenu .pita.flow, .foodMenu .bread.flow {
    /*transform: translateX(0);*/
    visibility: visible;
}

.ItemImages.active img {
    animation: fadein 2s;
}

@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
 }
/*
.wrap.flow {
    position: relative;
    right: 19vw;
}
.tortilla.flow {
    position: relative;
    left: 26vw;
}
.pita.flow {
    position: relative;
    right: 19vw;
}
.bread.flow {
    position: relative;
    left: 26vw;
}*/
/** AboutUs Section **/

.aboutUs {
    position: relative;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;   
}

.aboutUs p {
    font-size: 20px;
    margin: 5vh;
}

.aboutUsDescription {
    display: flex;
    align-items: center;
    overflow: hidden;
    max-width: 60vw;
}

.aboutUsDescription p {
    max-width: 40vw;
    text-align: left;
}

/* Flip Box */

.flipBoxWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    width: 80vw;
    height: 35vh;   
    overflow: hidden;
}
  
.flipBoxInner {    
    width: 100%;
    height: 100%;      
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 2s;
    transform-style: preserve-3d;
    margin-left: 30px;
    margin-right: 30px;
}

.flipBoxInner:hover {
    transform: rotateY(180deg);
}

.flipBoxInner:hover > .flipBoxFront {
    transition-delay: 0.6s;
    visibility: hidden;
}  
  
.flipBoxFront, .flipBoxBack {
    position: absolute; 
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    height: 100%; 
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.flipBoxFront {        
    color: black;  
    transition-delay: 0.6s;
    visibility: visible;    
}

.flipBoxFront div {
    z-index: 10;
    position: absolute;
    color: white;
    font-size: xx-large;
    bottom: 10px;
    right: 10px;
}

.flipBoxFront img {
    min-width: 100%;
}

.flipBoxBack {
    color: white;
    transform: rotateY(180deg);
    word-wrap: break-word;
    font-size: large;
}

/** Contact Section **/

.contact {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    height: auto;    
    justify-content: center;   
    padding-bottom: 2vh;
    padding-top: 4vh; 
}

.contact div {
    text-align: center;
    vertical-align: middle;
    display: flex;
    align-items:center;    
    font-size: 20px;    
}

.contact .visitUs, .contact .contactUs {
    margin-right: 3vh;
    margin-left: 3vh;
}

.contact a {
    text-decoration: none;
    color: inherit; 
}

.contact p {
    text-decoration: underline;
    margin-top: -1vh;
}

.instagram img, .facebook img {
    vertical-align: middle;
    margin-right: 1vh;
    margin-left: 1vh;
    max-height: 50px;
    min-width: 50px;
}

.email img {
    vertical-align: middle;
    margin-left: 1vh;
    margin-right: 1vh;
}

.email span {    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
}

span.email:before {
    content: attr(data-website) "\0040" attr(data-user);
    unicode-bidi: bidi-override;
    direction: rtl;   
}

/** Footer section **/

.footer {
    position: relative;
    height: auto; 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    height: auto;    
    justify-content: center;        
}

.footer p {
    margin-top: 3vh;
    margin-bottom: 3vh;
}

/** Back To Top Button **/

.backToTopSite {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 2;   
}

.backToTopBtn {
    border: none;
    background-color: tan;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    font-size: 20px;
    height: 30px;
    width: 30px; 
}

.backToTopBtn:hover {
    background-color: #555;
}